---
- name: This is our demo playbook
  hosts: localhost
  connection: local
  gather_facts: False
  tasks:
    - debug:
        msg: "Running the {{ environment }} job"

    - debug:
        msg: "This should run in Tower"
      tags:
        - cmd_line_only
